* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    color: rgb(49, 49, 49);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 0px ; 
    height: 60px; 
    position: fixed; 
    top: 0;
    left: 0;
    background-color: rgb(241, 241, 241); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

header h1 {
    font-size: 36px;
    font-weight: bold;
}



.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    font-size: 20px;
    color: black;
}
