.home-container , .home-container1 {
    width: 50%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1.5px solid rgba(0, 0, 0, 0.1);
}

.home-container1{
    margin-top: 100px;
}

.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post-info {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: bold;
}

.post-img {
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}

.post-caption {
    margin-top: 10px;
    font-size: 16px;
}

.post-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.like-container {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.heart-icon i {
    font-size: 20px;
    transition: color 0.3s;
}

.heart-icon.liked i {
    color: red;
}

.comment-section {
    margin-top: 10px;
}

#commentInput {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.comments-list {
    margin-top: 10px;
}